OPENAI_API_KEY=ADD_KEY_HERE
HUGGINGFACE_TOKEN=ADD_KEY_HERE
GOOGLE_API_KEY=ADD_KEY_HERE
LANGCHAIN_API_KEY="ADD_KEY_HERE"
LANGCHAIN_PROJECT="ADD_PROJECT_NAME"
FIRECRAWL_API_KEY=ADD_KEY_HERE
TAVILY_API_KEY=ADD_KEY_HERE